<RCC>
    <qresource prefix="/images">
        <file>map.png</file>
        <file>graveyard.png</file>
        <file>desert.png</file>
        <file>field.png</file>
        <file>gremlin.png</file>
        <file>goblin.png</file>
        <file>demon.png</file>
        <file>gold.png</file>
        <file>sword.png</file>
        <file>gun.png</file>
        <file>hero.png</file>
        <file>../../you-died-.gif</file>
        <file>you-died.png</file>
        <file>you-won.png</file>
        <file>expos1.png</file>
        <file>expos2.png</file>
        <file>congrats.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
